NEXT_PUBLIC_GOGLE_API_KEY = "GOGLE API KEY"
NEXT_PUBLIC_API_URL = "BACKEND_URL"
NEXT_PUBLIC_ENCRYPTION_KEY = "ENCRYPTION_KEY"
NEXT_PUBLIC_PASSWORD_ENCRYPTION_KEY ="PASSWORD_ENCRYPTION_KEY"
NEXT_PUBLIC_DEPLOY_ENVIRONMENT ="DEPLOY_ENVIRONMENT"
NEXT_PUBLIC_CLIENT_ENV ="CLIENT_ENV"
NEXT_PUBLIC_PRODUCTION_HOST = "PRODUCTION_HOST"